# M151_CodeSnipper

documentation/: ClassDiagram.drawio  Contents.md  Documentation.docx  Documentation.md  Workjournal.md
source/M151_CodeSnipper/: M151_CodeSnipper.sln
source/M151_CodeSnipper/CodeSnipper_BL/: BL.cs  Class1.cs  CodeSnipper_BL.csproj
source/M151_CodeSnipper/CodeSnipper_DAL/: Class1.cs  CodeSnipper_DAL.csproj
source/M151_CodeSnipper/CodeSnipper_DAL/Data/: ApplicationDbContext.cs
source/M151_CodeSnipper/CodeSnipper_DAL/Migrations/: 20220528182014_InitialMigration.Designer.cs  20220528182014_InitialMigration.cs  20220530095534_PackageUpdate.Designer.cs  20220530095534_PackageUpdate.cs  20220613090804_InitialMigration.Designer.cs  20220613090804_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
source/M151_CodeSnipper/CodeSnipper_Web/: CodeSnipper_Web.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.json
source/M151_CodeSnipper/CodeSnipper_Web/Controllers/: DeleteController.cs  EditController.cs  HomeController.cs  MySnippets.cs  MySnippetsController.cs  NewController.cs  SearchController.cs
source/M151_CodeSnipper/CodeSnipper_Web/Data/: ApplicationDbContext.cs
source/M151_CodeSnipper/CodeSnipper_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220523131523_CodeSnippets.Designer.cs  20220523131523_CodeSnippets.cs  20220523133242_CodeSnippetsLanguageProperty.Designer.cs  20220523133242_CodeSnippetsLanguageProperty.cs  ApplicationDbContextModelSnapshot.cs
source/M151_CodeSnipper/CodeSnipper_Web/Models/: ErrorViewModel.cs
source/M151_CodeSnipper/CodeSnipper_Web/Properties/: launchSettings.json
source/M151_CodeSnipper/CodeSnipper_Web/ViewModels/: ErrorViewModel.cs  SearchViewModel.cs  SnippetViewModel.cs
source/M151_CodeSnipper/CodeSnipper_Web/Views/: _ViewImports.cshtml
source/M151_CodeSnipper/CodeSnipper_Web/Views/Edit/: Error.cshtml  Index.cshtml
source/M151_CodeSnipper/CodeSnipper_Web/Views/Home/: Index.cshtml  Privacy.cshtml
source/M151_CodeSnipper/CodeSnipper_Web/Views/MySnippets/: Index.cshtml
source/M151_CodeSnipper/CodeSnipper_Web/Views/New/: Index.cshtml
source/M151_CodeSnipper/CodeSnipper_Web/Views/Search/: Index.cshtml
source/M151_CodeSnipper/CodeSnipper_Web/Views/Shared/: Snippet.cshtml  _Layout.cshtml
source/M151_CodeSnipper/CodeSnipper_Web/wwwroot/js/: site.js
(+1 files in other folders)
